<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
  
      .pricing-container {
        display: flex; 
        align-items: center; 
        justify-content: space-evenly; 
        gap: 50px; 
        height: 100vh;
      }

      body {
        font-family: "Sono", sans-serif;
      }

      .Basic, .Standard, .Premium {
        background-color: #f2f2f2;
        text-align: center;
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 1.75%;
        padding-right: 1.75%;
        min-width: 27%; 
       }

       /* 1 rem / 1.5rem */

      .Basic {
        flex-basis: 0; 
        flex-shrink: 1;
      }

      .Standard {
        flex-basis: 0;
        flex-shrink: 1;  
      }

      .Premium {        
        flex-basis: 0;
        flex-shrink: 1;
      }

      ul {
        list-style-type: none;
      }

      .plan-title {
      font-weight: bold;
      font-size: 20px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 280%;
           
      }

      .plan-button {
        background-color: #ff6600;
        color: white;
        border: none; 
        font-weight:normal;
        border-radius: 3px; 
        height: 30px; 
        width: 70px; 
      }
    
        
      li {
        padding-bottom: 15px;
      }

      * {
        padding: 4px; 
      }

      /* Hint: What can you do with a media query and flexbox?
      
      */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          margin: 0; 
          align-items: center;
        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="Basic">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="Standard">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="Premium">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
